@box-border: 1px black solid;
.tasks_viewer {
  height: 100%;
  min-width: 1000px;
  .fa {
//    font-size: 16px;
  }

  .events_list {
    min-height: 200px;
    &.element_over {
      background: rgba(255, 240, 151, 0.48);
    }
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-right: @box-border;
    margin-top: 32px;
    height: 100%;
    overflow-y: auto;
  }

  .events_container {
    margin-left: 25%;
    width: 75%;
    height: 100%;
  }

  .header {
    height: 50px;
    line-height: 50px;
    padding: 0;
    background: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
    .page_title {
      font-size: 1.8em;
    }
  }


  .tasks_container {
    float: left;
    width: 25%;
    height: 100%;
  }

  .tasks_list {
    padding: 15px;
    padding-bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    border-right: @box-border;
    overflow-y: auto;
    height: ~"calc(100% - 104px)";
  }

  .date_events {
    float: left;
    width: 33.3333%;
    height: ~"calc(100% - 55px)";
  }

  .tasks_viewer_content {
//    width: -webkit-fit-content;
//    width: -moz-fit-content;
//    width: fit-content;
    width: 100%;
    height: ~"calc(100% - 70px)";
    margin: auto;

  }

  .show_archived_container {
    text-align: right;
    display: block;
    cursor: pointer;
  }




}

.add_section {
  padding: 15px;
  padding-left: 20px;
  padding-top: 0;
  background: rgba(255, 255, 255, 0.2);
  border-right: @box-border;
  .add_task_button {
    font-size: 16px;
  }

  .adder_tick {
    display: block;
    float:left;
    width: 15px;
    height: 15px;
    overflow: hidden;
    margin-left: 10px;
    margin-top: 8px;
    background: url(/TaskManagement/Resources/tick.png);
  }

  .task_name {
    width: 197px;
    margin-top: 5px;
    margin-left: 15px;
    padding: 5px;
    background: rgba(255,255,255,0.5);
    border: none;
  }
  
  @media (max-width: 1142px) {
    .task_name {
      width: ~"calc(100% - 52px)";
    }
  }
}
