.task {
  .fa, i {
    font-size: 16px;
  }
  cursor: pointer;
  position:relative;

  height: 30px;
  line-height: 30px;
  border-bottom: 1px gray solid;
  padding-left: 5px;
  &:hover {
    padding-left: 0px;
    border-left: 5px red solid;
  }

  .actions {
    display: block;
    float: right;
  }

//  &.archived {
//    .archive_button {
//      background: url(/TaskManagement/Resources/archive.png) 0 15px;
//    }
//  }


  .name {
    padding-left: 8px;
  }

  .all_info {
    position: absolute;
    top: 30px;
    z-index: 1000;
    padding: 20px;
    background: rgba(255,255,255,0.8);
    display: none;
    top: 0px;
    width: 300px;

  }

  &:hover {
    .all_info.filled {
      display: block;
    }
  }

}